{
  "name": "wap-session",
  "version": "1.0.0",
  "description": "Mohammad Hizbullah Fuad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadmiu/wap-session.git"
  },
  "author": "Fuad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuadmiu/wap-session/issues"
  },
  "homepage": "https://github.com/fuadmiu/wap-session#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1"
  }
}
